<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Inline</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            text-align: center;
            color: red;
            font-size: 2em;
        }
        h2{
            color: blue;
            font-size: 1.5em;
        }
        main{
            border: 1px solid;
            margin: auto;
            width: auto;
            
        }
        p{
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Capitulo 1</h1>
        <h2>capitulo 1.1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda soluta amet inventore nostrum laboriosam quo beatae vel officiis aspernatur nemo ex eos excepturi cumque sunt voluptatum numquam enim, mollitia molestias!</p>
        <h2>capitulo 1.2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nobis tempora maiores! Minus vitae eveniet consectetur minima illum veniam necessitatibus quo vel nostrum perspiciatis, earum molestias delectus, ipsam et ex!</p>
        <h1>capitulo 2</h1>
        <h2>capitulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate suscipit consequatur dolor quibusdam et aliquam quam, ex hic asperiores voluptatem? Voluptates aperiam eligendi quo. Fugit nisi minima dolores adipisci.</p>
    </main>
</body>
</html>