<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgba(217, 123, 9, 0.523);
            color: rgb(143, 47, 13);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 1px;
            margin-bottom: 10px;
            text-shadow: 1px 2px 3px white;
            font-size: 40px;
        }
        ol#inicial{
            background-color: rgb(206, 213, 211);
            color: rgb(67, 67, 230);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 1px 1px 1px ;
           
        }
        ol#jogos{
            background-color: rgb(247, 189, 94);
            color: rgb(34, 3, 232);
            border-radius: 10px;
            box-shadow: 1px 1px 1px;
        }
        ul{
            background-color: burlywood;
            margin:0px;
            margin-bottom: 10px;
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 1px 2px 1px red;
        }
        ul:hover{
            background-color: aqua;
            color: rgb(135, 214, 146);
        }
        h2{
            color: rgb(242, 236, 232);
            text-shadow: 1px 2px 3px black;
        }
       
           
    
        header{
            background-color: aquamarine;
            border: 2px solid salmon;
            margin-left: 20px;
        }
        dl#ling{
            background-color: burlywood;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            text-indent: 10px;
        }
     

        
    </style>
</head>
<body>
    <header>
        <h1>Trabalhando com Listas</h1>
        <h2>Listas Ordenadas</h2>
        <ol type="A" id="inicial"> <!--1 a A i I-->
            <li>acordar</li>
            <li>banhar</li>
            <li>ligar para o joao</li>
            <li>tomar cafe</li>
            <li>escovar os dentes</li>
            <li>lavar roupas</li>
        </ol>
        <h2>listas nao ordenadas</h2>
        <ul type="square" id="comida"><!--circle, square ,disc-->
            <li>tomate</li>
            <li>arroz</li>
            <li>feijao</li>
            <li>leite</li>
            <li>macarrao</li>
            <li>cebola</li>
            <li>farinha</li>
        </ul>
        <h2>minhas linguagens antigas</h2>
        <ol id="jogos">
            <li>Antigos</li>
            <ol type="a">
                <li>clipper</li>
                <li>visual</li>
                <li>fortam</li>
                <li>delphi</li>
            </ol>
            <li>novos</li>
            <ol type="a" start="5">
                <li>PHP</li>
                <li>PHYTON</li>
                <li>Javascrip</li>
                <li>Kotlin</li>
            </ol>
        </ol>
        <h2>Meu jogos preferidos</h2>
        <ol>
            <li>NES</li>
            <ol>
                <li>mario bros</li>
                <li>ninja gaidan</li>
            </ol>
            <li>SNES</li>
            <ol>
                <li>jogo 1</li>
                <li>jogo 2</li>
                <li>jogo 3</li>
            </ol>
            <ol>
                <li>Mario </li>
                <ul>
                    <li>mario bro 3</li>
                    <li>mario :lost</li>
                </ul>
                <li>castlevani</li>
                <ul>
                    <li>jogo 1</li>
                    <li>jogo 2</li>
                </ul>
            </ol>
            <li>playStation</li>
            <ul>
                <li>jogo 2</li>
                <li>jogo 2</li>
            </ul>
            <ol>
                <li>final fantasy</li>
                <ul>
                    <li>jogo 2</li>
                    <li>jogo 2</li>
                </ul>
                <li>castlavani</li>
                <ul>
                    <li>jo 2</li>
                    <li>jo 2</li>
                </ul>
            </ol>
        </ol>
        <h2>lista de definiçao</h2>
        <dl id="ling">
            <dt>HTML</dt>
            <dd>linguagem de marcaçao para um site</dd>
            <dt>CSS</dt>
            <dd>linguagem de marcaçao para criacao do design do site</dd>
            <dt>JavaScript</dt>
            <dd>linguagem de programacao para criacao de interatividade de site</dd>
        </dl>
    </header>
    <p>prximo <a href="ex009b.html">video</a>videos 2</p>
    
</body>
</html>