<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 003</title>
    <style>
        img{
            width: 200px;
            border-radius: 10px;
            box-shadow: 1px 2px 3px;
            
        }
        img:hover{
            box-shadow: 3px 4px 20px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 1px 0px rgb(72, 63, 63);
            color: chocolate;
        }
        h1{
            background-color: rgba(119, 91, 5, 0.88);
            color: aliceblue;
            text-align: center;
            font-size: 50px;
            padding-top: 10px;
            margin-top: 10px;
        }
        p{
            color: rgb(255, 246, 240);
        }
        a{
            color: aliceblue;
            padding-left: 20px;
            font-style: italic;
            font-size: 20px;
        }
        div{
            background-color: rgba(201, 207, 167, 0.848);
            padding: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        nav{
            background-color: rgb(136, 145, 145);

        }
    </style>
</head>
<body>
<nav>
    
        <h1>Casa do Sanduba</h1>
        <p>contatos <a href="@hotmail">email</a> <a href="99999999">telefone</a></p>
           
</nav>  
   
    <div>
        <h2>Sandubao</h2>
        <img src="bcdbd1fcd7c6710dd5651b023ed72195.jpg" alt="">
        </div>
        <div>
        <h2>Batatas fritas</h2>
        <img src="receitas-de-petiscos-para-festa-1.webp" alt="">
    
    </div>
 
  <div><h2>Venha saborear a melhor comida da cidade</h2>
  <p style="color: red;">contatos- 0800999999- faça seu pedido</p>
 <p>voltar <a href="pag002.html" rel="prev" target="_blank">002</a></p>
</div>
    
</body>
</html>