<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina do tira-gosto</title>
    <style>
        img{
            width: 300px;
        }
        div{
            background-color: rgba(234, 150, 40, 0.719);
            margin-bottom: 10px;
            box-shadow: 1px 2px 3px;
           
        }
        h1{
            background-color: rgb(33, 29, 29);
            text-align: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        img{
            box-shadow: 1px 2px 3px;
            border-radius: 10px;
            padding-left: 20px;
        }
        img:hover{
            box-shadow: 3px 4px 10px;
        }
        h2{
            padding-left: 20px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: 20px;
        }
        a{
            text-align: justify;
            text-decoration: none;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Casa do Tira-Gosto</h1>
    <div><h2>Batatas fritas e carne de sol</h2>
        <img src="receitas-de-petiscos-para-festa-1.webp" alt=""></div>
        <div>
        <h2>batata carne na chapa torresmos</h2>
    <img src="AX2A3165.jpg.webp" alt="">
    </div>
    <div><h2>bata frita com com cerveja super-gelada </h2>
        <img src="Como-armonizar-ceveja-com-comida-8.jpg" alt="">
      </div>
  
    <div>
        <p> acessar a <a href="pag003.html" rel="next" target="_blank">pagina-003</a></p>
        <p>voltar <a href="linkindex.html">para -001</a></p>
    </div>
    
</body>
</html>