<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @font-face{

font-family: 'monster';
src:url('Zombie Monster.otf') format('opentype');
font-weight: normal;
font-style: normal;
}
        @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&family=Noto+Sans+JP:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
       
        body{
            font-family: 'monster', cursive;
            text-align: justify;
            background-color: antiquewhite;
            font-weight: bolde;
            font-style: normal;


        }
        p{
            font-family: 'monster', serif;

            text-decoration: overline;
        }
        h1{
            font-family: 'monster', cursive;
            
            text-align: center;
            font-size: 3em;
        }
        main{
            background-color: aliceblue;
            
        
        }
            

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, a atque. Possimus commodi pariatur culpa doloremque nostrum nobis, veniam dolores. Expedita voluptates, odio nemo itaque ducimus veritatis fugit! Recusandae, tenetur.
        
        </p>
        <h2>Subtitulo do Exercicio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tenetur minima deleniti animi corporis quia, officiis odio quis? Porro assumenda iure asperiores excepturi explicabo praesentium voluptatibus, magni repellat hic sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tenetur minima deleniti animi corporis quia, officiis odio quis? Porro assumenda iure asperiores excepturi explicabo praesentium voluptatibus, magni repellat hic sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tenetur minima deleniti animi corporis quia, officiis odio quis? Porro assumenda iure asperiores excepturi explicabo praesentium voluptatibus, magni repellat hic sequi?</p>
    </main>
</body>
</html>