<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: burlywood;
            
        }
        a{
            
            color: brown;
            text-decoration: none;
            font-family: cursive;
        }
        a:hover{text-decoration: underline;
                color: rgb(236, 15, 15);
        }
        a:visited {
            color: rgb(247, 8, 8);
        }
        a:active{
            color: gold;

        }
        a::after{
            content: '.link';
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">github</a></li>
        <li><a href="https://youtube.com">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do cursoemvideo</a></li>
        <li><a href="37874550">telefone</a></li>
        <li><a href="vieiralmeida.com@hotmail.com">imail</a></li>
    </ul>
    
</body>
</html>