<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupng Tags</title>
    <style>
        body{
            background-color: rgb(229, 161, 73);
            font-family: fantasy;
            margin: 0px;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
        }
        header:hover{
            background-color: rgb(161, 159, 176);
            color: rgb(225, 45, 45);
        }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main:hover{
            color:rgb(202, 47, 27);
        }
        article{
            background-color: rgb(225, 240, 240);
            padding: 10px;
            margin: 10px;
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
        }
        nav{
            background-color: rgba(77, 240, 150, 0.984);
            padding: 10px;
            margin: 0px;
            box-shadow: 1px 1px 1px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(230, 36, 36);
            font-weight: 100px;
            margin-right: 30px;
            padding: 4px;
            
        }
        footer{
            background-color: rgb(215, 233, 233);
            border-color: black;
            padding: 4px;
            margin: 10px;
            color: crimson;
            box-shadow: 1px 1px 1px;
            border-radius: 10px;
        }
         footer > p{
            margin: 0px;
         }
        h1{
            text-align: center;
            box-shadow: 1px 1px 1px rgb(35, 11, 11);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;

        }
    

        section{
            background-color: rgb(231, 246, 246);
            padding: 10px;
            box-shadow: 1px 2px 3px;
            border-radius: 10px;
            margin-bottom: 10px;
            
        }
        section > p{
            background-color: rgb(243, 226, 226);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h2{
            text-align: center;
            font-family: fantasy;
            font-size: 2em;
            box-shadow: 1px 1px 1px;
            border-radius: 10px;
        }
        h2:hover{
            color: rgb(248, 13, 13);
            box-shadow: 3px 3px 3px black ;
        }
        img{
            box-shadow: 1px 2px 2px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Titulo do meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="caixa03 copy.html">PG-03</a>
            <a href="caixa01.html">pag01</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <h2>Subtitulo</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur natus veritatis quis voluptatibus inventore animi, magnam repellendus. Facilis accusantium laudantium natus nostrum ducimus porro molestiae quod perspiciatis odit id. Ullam!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa laudantium qui nihil? Distinctio expedita, tempore eligendi accusantium nemo recusandae reprehenderit. Quis dolorum, illo enim dolor reprehenderit dignissimos doloremque sit.</h2>
                <aside>
                    <p>Artigo escrito por <strong>Sivaldo vieira de almeida</strong></p>
                    <img src="fotosivaldo2.jpeg" alt="" width="100px">

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ducimus quam aperiam! Alias placeat cumque ea accusantium excepturi animi adipisci non itaque quibusdam minus veniam officia exercitationem, eius, nobis distinctio!</p>
    </footer>
    
</body>
</html>