<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: aqua;
            width: auto;
            height: 100px;
            margin-bottom: 0px;
        }
        div{
            display: inline-block;
            background-color: rgb(217, 221, 221);
            width: 400px;
            height: 200px;
            outline-width: 10px;
             outline-style: dashed;
            outline-color: coral;
            margin-left: 20px;
            padding: 10px;

          
        }
        img{
            width: 400px;
            height: 200px;
        }
        p{
            font-family: fantasy;
            font-size: 1em;
        }
        footer{
            background-color: salmon;
            margin-top: 20px;
            margin-left: 10px;
            padding: 20px;
            height: 20px;
            text-align: center;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level </h1>
    <div>
        <img src="https://www.plantapronta.com.br/projetos/161/02.jpg" alt="">
       
    </div>
    <div>
        <p>paragrafos tambem sao exemplos de box-level ,mas os links sao exemplos de <a href="">caixas inline-level</a>.Vamos ver como issso funciona</p>
    </div>
<footer><a href="caixa02.html">PG-02</a></footer>
    
</body>
</html>